# SmaugX

./: .gitignore  Dockerfile  LICENSE  README.md  SmaugX.sln  docker-compose.yaml
SmaugX.Core/: SmaugX.Core.csproj
SmaugX.Core.Tests/: SmaugX.Core.Tests.csproj
SmaugX.Core.Tests/Helpers/: PasswordHasherTests.cs
SmaugX.Core/Commands/: AbstractBaseCommand.cs  AuthenticationCommandHandler.cs  CharacterCreationCommandHandler.cs  Command.cs  CommandHandler.cs  ICommand.cs  ICommandHandler.cs
SmaugX.Core/Commands/Authentication/: AuthenticationCommandHandler.cs  AuthenticationState.cs
SmaugX.Core/Commands/CommandHandlers/: AuthenticationCommandHandler.cs  AuthenticationHandler.cs  BuildHandler.cs  CharacterCreationCommandHandler.cs  CharacterCreationHandler.cs  MovementHandler.cs
SmaugX.Core/Commands/Commands/: Build.cs  Look.cs  Passwd.cs  Say.cs  Set.cs
SmaugX.Core/Constants/: CharacterCreationConstants.cs  FileConstants.cs  StringConstants.cs  SystemConstants.cs
SmaugX.Core/Content/: smaugx.db
SmaugX.Core/Data/Authentication/: AuthenticationState.cs  Permissions.cs  User.cs
SmaugX.Core/Data/Characters/: AbstractBasePlayerCharacter.cs  Character.cs  CharacterCreationState.cs  EquipmentSlot.cs  ICharacter.cs  IPlayerCharacter.cs  Position.cs
SmaugX.Core/Data/Hosting/: Client.cs  SmaugXSettings.cs
SmaugX.Core/Data/Items/: AbstractBaseItem.cs  IItem.cs  Item.cs
SmaugX.Core/Data/Items/Weapons/: IronDagger.cs  WoodenDagger.cs
SmaugX.Core/Data/NPCs/: AbstractBaseNpc.cs  INpc.cs
SmaugX.Core/Data/NPCs/Mobs/: AbstractBaseMob.cs  GreyRat.cs  IMob.cs
SmaugX.Core/Data/World/Rooms/: Direction.cs  Exit.cs  Room.cs
SmaugX.Core/Helpers/: Colors.cs  ContentHelper.cs  MessageColor.cs  PasswordHasher.cs  PermissionsHelper.cs
SmaugX.Core/Hosting/: Client.cs  Server.cs  SystemInitializer.cs
SmaugX.Core/SQLScripts/: CREATE_characters.sql  CREATE_exits.sql  CREATE_users.sql
SmaugX.Core/Services/: AuthenticationService.cs  CharacterCreationService.cs  CommandService.cs  ContentService.cs  DatabaseInitializer.cs  DatabaseService.cs  GameService.cs  IAuthenticationService.cs  ICommandService.cs  IDatabaseService.cs  IGameService.cs  IItemService.cs  IMobService.cs  IRoomService.cs  ItemService.cs  MobService.cs  RoomService.cs  TcpServerService.cs
SmaugX.Host/: Dockerfile  Program.cs  SmaugX.Host.csproj  appsettings.json
SmaugX.Host/Properties/: launchSettings.json
SmaugX.Host/SQLScripts/: CREATE_characters.sql  CREATE_exits.sql  CREATE_items.sql  CREATE_rooms.sql  CREATE_users.sql  INSERT_test_data.sql  xx_NEW_SQL_CHANGES.sql
